<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeworkEnums\HomeworkEnums.csproj" />
    <ProjectReference Include="..\HomeworkExceptions\HomeworkExceptions.csproj" />
    <ProjectReference Include="..\HomeworkIoStream\HomeworkIoStreams.csproj" />
    <ProjectReference Include="..\HomeworkLogger\HomeworkLogger.csproj" />
    <ProjectReference Include="..\HomeworkReflection\HomeworkReflection.csproj" />
    <ProjectReference Include="..\HomeworkSerialization\HomeworkSerialization.csproj" />
    <ProjectReference Include="..\HomeworkStructures\HomeworkStructures.csproj" />
    <ProjectReference Include="..\LibraryOfProject\LibraryOfProject.csproj" />
  </ItemGroup>

</Project>
