<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeworkEnums\HomeworkEnums.csproj" />
    <ProjectReference Include="..\HomeworkExceptions\HomeworkExceptions.csproj" />
    <ProjectReference Include="..\HomeworkIoStream\HomeworkIoStreams.csproj" />
    <ProjectReference Include="..\HomeworkStructures\HomeworkStructures.csproj" />
    <ProjectReference Include="..\LibraryOfProject\LibraryOfProject.csproj" />
  </ItemGroup>

</Project>
