# EpamTrainings

./: EpamTrainings.sln  README.md
HomeworkAsynchrony/: AsynchronousMatrix.cs  HomeworkAsynchrony.csproj  OutputTasks.cs  Program.cs
HomeworkEnums/: Colors.cs  ColorsExtension.cs  HomeworkEnums.csproj  LongRange.cs  Months.cs  OutputTasks.cs  Program.cs
HomeworkExceptions/: GeneratorOfExceptions.cs  HomeworkExceptions.csproj  OutputTasks.cs  Program.cs
HomeworkIoC/: HomeworkIoC.csproj  IoCContainer.cs  Program.cs
HomeworkIoStream/: DirectoriesVisualizer.cs  FilesVisualizer.cs  FindNotAFullNameFile.cs  OutputTasks.cs  Program.cs
HomeworkLogger/: App.config  FakeError.cs  HomeworkLogger.csproj  ILogger.cs  LogInfo.txt  LoggerRealisation.cs  Program.cs
HomeworkReflection/: OutputTasks.cs  Program.cs
HomeworkSchoolTest/: Program.cs  SchoolTest.cs  SchoolTest.csproj
HomeworkSerialization/: App.config  Client.cs  HomeworkSerialization.csproj  OutputTasks.cs  Program.cs  Serializator.cs
HomeworkSolid/: App.config  Calculator.cs  HomeworkSolid.csproj  ICalculator.cs  OutputTasks.cs  Program.cs
HomeworkStructures/: HomeworkStructures.csproj  ICoordinates.cs  ISize.cs  OurputTasks.cs  Person.cs  Program.cs  Rectangle.cs
HomeworkStyleCoding/: HomeworkStyleCoding.csproj  IRectangle.cs  OutputTasks.cs  Program.cs  Rectangle.cs
HomeworkUnitTests/: Course.cs  Program.cs  School.cs  Student.cs
HomeworkVariantOneExcel/: AccessFilesOnOneDrive.cs  App.config  Excel.cs  HomeworkVariantOneExcel.csproj  IExcel.cs  OutputTasks.cs  PersonDetails.cs  Program.cs
HomeworkVariantTwoFolderComparer/: App.config  FolderComparer.cs  HomeworkVariantTwoFolderComparer.csproj  IFolderComparer.cs  OutputTasks.cs  Program.cs
IoCTests/: ContainerTests.cs  IoCTests.csproj
LibraryOfProject/: LibraryOfProject.csproj  Program.cs
LibraryOfProject/Classes/: Output.cs
LibraryOfProject/Interfaces/: IConsole.cs  IOperation.cs  ISerialize.cs
OutputOfTasks/: App.config  CalcInfo.txt  LogInfo.txt  OutputOfTasks.csproj  Program.cs
